PORT=4001
DB_URI = mongodb+srv://Aaron123:123AaronRodriguez@node-tuts.ily40.mongodb.net/CheiraElectronics?retryWrites=true&w=majority
EMAIL_USER = francisaaronrodriguez23@gmail.com
EMAIL_PASS = yvcf lche ajoi akco
JWT_SECRET = ayxu rdpv igzu gjak 123 tqsdfw
GEMINI_API_KEY=AIzaSyCOoucpn5SNJawhfZ91Z1gCyWBDO5bQuLg
CLIENT_URL=http://localhost:5173 